<br>
<div >
      <form name="forumform" ng-submit="ctrl.postForum(title,htmlContent,visibility);htmlContent='';title=null;visibility='Public'">
            <md-input-container class="md-icon-float md-block" >
                  <!-- Use floating label instead of placeholder -->
                  <label>Title e.g My First Forum</label>
                  <md-icon md-svg-src="svg/description.svg" class="material-icons"></md-icon>
                  <input required ng-minlength="10" ng-model='title' type="text">

            </md-input-container>


            <div class=" lighter" style="background-color:#f9f9f9;width: 95vw">
                  <div text-angular ta-toolbar="
                  [
                  ['h1','h2','h3','h4','h5','h6'],
                  ['pre','bold','italics','underline','strikeThrough'],
                  ['ul','ol'],
                  ['undo','redo'],
                  ['justifyLeft','justifyCenter','justifyRight','justifyFull'],
                  ['insertLink','uploadImage','uploadFile'],
                  ['clear']
                  ]" placeholder ng-model="htmlContent" 
                  style="background-color:#f9f9d9;width: 95vw;border-width: thick;border-color: gray;border-style:groove;border-radius: 10px;border-spacing: 10px"
                        ta-text-editor-class="clear fix border-around" ta-html-editor-class="border-around"
                        
                        >
                  </div>
                 
            
            <div class="col-md-4" >
                  <select style="max-width:20vw;" class="form-control" ng-model="visibility" ng-disabled="wait">
                      <option value="" selected>Public</option>
                      <option>Custom</option>
                      
                  </select>
                  <div ng-if="visibility=='Custom'">
                        <input placeholder="Search Users" style="width: 20vw;max-width:20vw;" id = "searchFilter"onclick="this.value=''" class="card" type="text" ng-model="contactSearch">
                        <input type="text" ng-model="contactSearch2" ng-show=false>
                        <div style="max-height:25vh;max-width:20vw;overflow-y:scroll !important;scroll-behavior:smooth;
                        ">
                        <table ng-if="contactSearch!=contactSearch2 && contactSearch!=''"
                        
                        >
                              <tr ng-repeat="contact in myContacts | filter:contactSearch" >
                                    <td>  
                                         
                                                      <label ng-if="contacts"class="img-circle" for="chech{{contact.userId}}" style="width: 50px;height: 50px;
                                                      background-image: url('{{getUserInboxImage(contact.userId)}}')
                                                      ;background-size: 50px 50px;background-repeat: no-repeat;
                                                      color: #f9f9d9;
                                                      
                                                      ">
                                                      <md-icon md-svg-src="svg/check_circle.svg" style="width: 50px;height: 50px;font-size:50px " class="material-icons"></md-icon>
                                                      
                                                      </label>
                                                      <label ng-if="!contacts"class="img-circle" for="chech{{contact.userId}}" style="width: 50px;height: 50px;
                                                      background-image: url('{{getUserInboxImage(contact.userId)}}')
                                                      ;background-size: 50px 50px;background-repeat: no-repeat;
                                                      color: #f9f9d9;
                                                      
                                                      ">
                                                      </label>
                                                      

                                          <input ng-init="contacts = tickCheck(contact.userId)"  style="display: none" style="float:left;" id="chech{{contact.userId}}" type="checkbox"   ng-model='contacts' ng-click="ctrl.manageVisib(contact.userId,contacts)"
                                          >
                                          
                                          
                                    
                                          
                                    </td>
                                    <td ng-click="contacts=!contacts;ctrl.manageVisib(contact.userId,contacts)" >
                                          {{contact.firstName+" "+contact.lastName}}
                                          
                                    </td>
                              </tr>
                        </table>
                        </div>
                        
                  </div>
             
            <md-button type="submit" >
                  <div layout="row">
                        <md-icon md-svg-src="svg/done.svg" md-menu-align-target class="material-icons">
                              </md-icon>
                        <h6 flex style="text-align:center">Post</h6>
                  </div>
            </md-button>
      
            <md-button id="clearForum" data-toggle="tab" data-target="#STALK" ng-click="htmlContent='';title=null;clearvisibilityArray();visibility='Public'">
                  <div layout="row"  >
                        <md-icon md-svg-src="svg/clear.svg" md-menu-align-target class="material-icons">
                              </md-icon>
                        <h6 flex style="text-align:center">Clear</h6>
                  </div>
            </md-button>
      </div>
            
      </form>




</div>