<script>
    var password = document.getElementById("password")
        , confirm_password = document.getElementById("Confirmpassword");

    function validatePassword() {
        confirm_password.setCustomValidity('');
        if (password.value.includes(" ")) {
            console.log("password have spaces" + password.value);
            password.setCustomValidity("Spaces are not allowed");
        }

        else if (password.value !== confirm_password.value) {
            console.log("password do not match" + password.value);
            confirm_password.setCustomValidity("Passwords Don't Match");
        }
        else if (!password.value.includes(" ")) {

            password.setCustomValidity('');
        }


    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
    password.onkeyup = validatePassword;
    confirm_password.onchange = validatePassword;
</script>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    ng-hide="isLoggedIn" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    ×</button>
                <h4 class="modal-title" id="myModalLabel">
                    Login/Registration - STALK</h4>
            </div>
            <div class="modal-body" ng-container>
                <div class="row">
                    <div class="col-md-14">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#Login" data-toggle="tab" ng-click="loginError=''">Login</a>
                            </li>
                            <li><a href="#Registration" data-toggle="tab" ng-click="loginError=''">Registration</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="Login">
                                <form role="form" class="form-horizontal" ng-submit="ctrl.login(lemail,lpassword); ">
                                    <div class="form-group">
                                        <label for="email" class="col-sm-2 control-label">
                                            Email</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="lrwait" required type="email" class="form-control"
                                                id="email1" placeholder="Email" ng-model="lemail" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="Password1" class="col-sm-2 control-label">
                                            Password</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="lrwait" type="password" required class="form-control"
                                                id="Password1" placeholder="Password" ng-model="lpassword" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-2">
                                        </div>
                                        <div class="col-sm-8">
                                            <button type="submit" class="btn btn-primary btn-sm" ng-disabled="lrwait">
                                                <md-progress-circular ng-show="lrwait" class="md-hue-1" md-diameter="20px"
                                                    style="margin: auto;"></md-progress-circular>
                                                <em ng-disabled="lrwait" ng-show="!lrwait">Login</em>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane" id="Registration">

                                <form role="form" class="form-horizontal"
                                    ng-submit="ctrl.register(gender,rfirstName,rlastName,remail,rmobile,rpassword) ;"
                                    method="POST">
                                    <div class="form-group">
                                        <label for="email" class="col-sm-2 control-label">
                                            Name</label>
                                        <div class="col-sm-8">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <select class="form-control" ng-model="gender" ng-disabled="lrwait">
                                                        <option>Mr.</option>
                                                        <option>Ms.</option>
                                                        <option>Mrs.</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <input ng-disabled="lrwait" required type="text" class="form-control"
                                                        placeholder="FirstName" ng-model="rfirstName" />
                                                </div>
                                                <div class="col-md-4">
                                                    <input ng-disabled="lrwait" required type="text" class="form-control"
                                                        placeholder="LastName" ng-model="rlastName" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="col-sm-2 control-label">
                                            Email</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="lrwait" required type="email" class="form-control"
                                                id="email" placeholder="Email" ng-model="remail" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="mobile" class="col-sm-2 control-label">
                                            Mobile</label>
                                        <div class="col-sm-8">
                                            <input ng-disabled="lrwait" type="tel" id="UserMobile" pattern="[0-9]{10}"
                                                required="required" ng-model="rmobile"
                                                placeholder="Mobile No. 1234567890" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="password" class="col-sm-2 control-label">
                                            Password</label>
                                        <div class="col-sm-8">

                                            <input ng-disabled="lrwait" type="password" ng-model="rpassword" required
                                                minlength="6" class="form-control" id="password"
                                                placeholder="Password" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="Confirmpassword" class="col-sm-2 control-label">
                                            Confirm Password</label>
                                        <div class="col-sm-8">

                                            <input ng-disabled="lrwait" required type="password" class="form-control"
                                                id="Confirmpassword" placeholder="Confirm" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-2">
                                        </div>
                                        <div class="col-sm-8">
                                            <button type="submit" class="btn btn-primary btn-sm" ng-disabled="lrwait">
                                                <md-progress-circular ng-show="lrwait" class="md-hue-1" md-diameter="20px"
                                                    style="margin: auto;"></md-progress-circular>
                                                <em ng-disabled="lrwait" ng-show="!lrwait">Save & Continue</em>
                                            </button>

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <p class="container" style="color:red">{{loginError}}</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>