

<div class="row" style="height:20px;margin: auto;">
      <md-progress-circular ng-show="wait" class="md-hue-1 " md-diameter="10px" style="margin: auto;">
      </md-progress-circular>

</div>
<table>
      <tr>
            <td class="card" style="background-color: rgba(255, 255, 255, 0.6);width:20vw;height:60vh;max-height:60vh;">
                  <div
                        style=" margin-left:1vw;background-color: rgba(255, 255, 255, 0.6);overflow-y: scroll;overflow-x: hidden;height:58vh;max-height:58vh;"
                        class="card"
                        >
                        <P class="card"style="margin:auto">Messages from your contacts  
                        <md-icon md-svg-src="svg/arrow_drop_down.svg" class="material-icons"></md-icon>
                        </P> 
                        <div ng-repeat="user in myContacts|filter:search|orderBy:'time' : reverse=true" class="row" style="margin:auto">
                              <md-button id="btn{{user.userId}}" aria-label="Sample Menu" class="md-button" ng-click="clickScroll(user.userId);$mdOpenMenu($event);clickScroll(user.userId);"
                                    data-target="#msg{{user.userId}}" href="#msg{{user.userId}}" data-toggle="tab">
                                    <md-icon class="img-circle" md-menu-origin style="width: 50px;height: 50px;
                                                      background-image: url('{{getUserInboxImage(user.userId)}}')
                                                      ;background-size: 50px 50px;background-repeat: no-repeat;">

                                    </md-icon>
                                    <md-text> {{user.firstName+ " " + user.lastName}}</md-text>
                              </md-button>
                        </div>
                        <P class="card"style="margin:auto">Messages from other users  
                              <md-icon md-svg-src="svg/arrow_drop_down.svg" class="material-icons"></md-icon>
                              </P> 
                              <div ng-repeat="user1 in users|filter:search|orderBy:'time' : reverse=true " class="row" style="margin:auto">
                                    <md-button ng-if="!user1.isConnected && isInMyMsgQueue(user1.userId)" id="btn{{user1.userId}}" aria-label="Sample Menu" class="md-button" ng-click="clickScroll(user1.userId);$mdOpenMenu($event);clickScroll(user1.userId);"
                                          data-target="#msg{{user1.userId}}" href="#msg{{user1.userId}}" data-toggle="tab">
                                          <md-icon class="img-circle" md-menu-origin style="width: 50px;height: 50px;
                                                            background-image: url('{{getUserInboxImage(user1.userId)}}')
                                                            ;background-size: 50px 50px;background-repeat: no-repeat;">
      
                                          </md-icon>
                                          <md-text> {{user1.userTitle + " " +user1.name}}</md-text>
                                    </md-button>
                              </div>
                  </div>

            </td>
            <td class="card" style="background-color: rgba(255, 255, 255, 0.6);min-width: 300px;width:75vw;height:60vh;max-height:60vh;">
                  <div class="tab-content card">
                        <div class=" container tab-pane fade in active ">
                              <em style="vertical-align: middle">
                                    Click on users to chat !
                                    <br>
                                    To chat with someone you must be friends with them
                              </em>
                              <a class="bbox" data-toggle="tab" data-target="#USERS" style="cursor:pointer">
                                          <br>
                                          <em>Click here to find users</em>
                  
                                    </a>
                        </div>
                        <div ng-repeat="u in users" id="msg{{u.userId}}" class="tab-pane fade" ng-mouseleave="infocus('btn'+u.userId,false)" ng-mouseenter="infocus('btn'+u.userId,true)" >
                                    <md-button aria-label="Sample Menu" class="md-button" ng-click="clickScroll(user.userId);$mdOpenMenu($event);clickScroll(user.userId);"
                                    data-target="#msg{{u.userId}}" href="#msg{{u.userId}}" data-toggle="tab">
                                    <md-icon class="img-circle" md-menu-origin style="width: 50px;height: 50px;
                                                      background-image: url('{{getUserInboxImage(u.userId)}}')
                                                      ;background-size: 50px 50px;background-repeat: no-repeat;">

                                    </md-icon>
                                    <md-text> {{u.name}}</md-text>
                              </md-button>
                              <div id="scroll{{u.userId}}"
                                    style="overflow-y:scroll;overflow-x: hidden ;background-color: rgba(255, 255, 255, 0.6);min-width: 300px;width:75vw;height:45vh;max-height:45vh;">
                                    <div ng-repeat="msg in myMsgQueue|orderBy:'time' ">
                                          <div ng-if="msg.userId==u.userId">



                                                <div class="bbbox"
                                                      style="float:left;width: 40vw;max-width: 40vw;min-width:300px; margin-top: 2px;"
                                                      ng-if="msg.userId==msg.data.sender">
                                                      <div class="bbbox"
                                                            style="border-style: unset;width: 40vw;max-width: 40vw;min-width:300px; ">
                                                            
                                                            <md-text>{{u.name}}</md-text>
                                                      </div>
                                                      <p ng-init="tag = msg.data.message.substring(
                                                            msg.data.message.lastIndexOf('[[') + 2, 
                                                            msg.data.message.lastIndexOf(']]')
                                                      );  " 
                                                            style="white-space:pre-line ;text-align: left;width:38vw;max-width: 38vw;padding: 1px;">
                                                            {{msg.data.message.replace('[['+tag+']]','')}}
                                                     
                                                            <a ng-if="tag.includes('FORUM000')" data-toggle="tab" data-target="#STALK" ng-click="searchForum(tag)">
                                                                  {{getForumTitle(tag)}}
                                                                  </a>
                                                                  <file url = msg></file>
                                                      </p>
                                                      
                                                      <span class="time-left"> {{msg.time.substring(0,msg.time.indexOf('U')) * 1000 |  date:'dd-MM-yyyy hh:mm a'}}</span>

                                                      
                                                </div>

                                                <div class="bbbox"
                                                      style="float:right;width: 40vw;max-width: 40vw;min-width:300px; margin-top: 2px;"
                                                      ng-if="msg.userId!=msg.data.sender">
                                                      <div class="bbbox"
                                                            style="border-style: unset;width: 40vw;max-width: 40vw; min-width:300px; ">
                                                            
                                                            <md-text>{{firstName}}</md-text>
                                                      </div>
                                                      <p ng-init="tag = msg.data.message.substring(
                                                            msg.data.message.lastIndexOf('[[') + 2, 
                                                            msg.data.message.lastIndexOf(']]')
                                                      );  " 
                                                            style="white-space:pre-line ;text-align: left;width:38vw;max-width: 38vw;padding: 1px;">
                                                            {{msg.data.message.replace('[['+tag+']]','')}}
                                                     
                                                            <a ng-if="tag.includes('FORUM000')" data-toggle="tab" data-target="#STALK" ng-click="searchForum(tag)">
                                                                  {{getForumTitle(tag)}}
                                                            </a>
                                                            <file url = msg></file>
                                                      </p>
                                                      <span class="time-left"> {{msg.time.substring(0,msg.time.indexOf('U')) * 1000 | date:'dd-MM-yyyy hh:mm a'}}</span>
                                                </div>




                                          </div>


                                    </div>
                              </div>





                              <div style="position:relative;top:unset;bottom: 0px;left:auto;right: unset;"
                                    style="background-color:white;">
                                    <div class="col-xs-12"
                                          style="background-color: rgba(255, 255, 255, 0.6);width: 75vw;max-width: 75vw;min-width:300px;">
                                          <textarea ng-model="send" aria-label="ShowHideAccountant" class="col-xs-3"
                                                style="width:50vw;min-width:50vw"></textarea>
                                                <button aria-label="Sample Menu" class="md-button"
                                                ng-click="sendMessage(u.userId,send);send=null;clickScroll(u.userId)"
                                                style="width:50px;min-width:50px" class="col-xs-1">
                                                <md-icon md-svg-src="svg/send.svg"  md-menu-origin class="material-icons"></md-icon>

                                          </button>
                                          <button aria-label="Sample Menu" class="md-button"
                                                ng-click="sendImage(u.userId,send);send=null"
                                                style="width:50px;min-width:50px" class="col-xs-1">
                                                <md-icon md-svg-src="svg/photo.svg"  md-menu-origin class="material-icons"></md-icon>

                                          </button>
                                          
                                          <button aria-label="Sample Menu" class="md-button"
                                                ng-click="sendFile(u.userId,send);send=null"
                                                style="width:50px;min-width:50px" class="col-xs-1">
                                                <md-icon md-svg-src="svg/attach.svg"  md-menu-origin class="material-icons"></md-icon>

                                          </button>
                                          
                                    </div>
                              </div>


                        </div>

                  </div>

            </td>


      </tr>

</table>

</div>