<!DOCTYPE html>
<html lang="en" id="ng-app" ng-app="STALK" ng-controller="menuController as ctrl">

<head>
  <title>STALK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/roboto.css">
  <link rel="stylesheet" href="css/textAngular.css" type="text/css">
  <link rel="stylesheet" href="css/userIconStyle.css">
  <link rel="stylesheet" href="css/angular-material.css">
  <link rel="stylesheet" href="css/materialIcon.css">
  <link rel="stylesheet" href="css/cardBS.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="common/js/thirdparty/jquery.js"></script>
  <script src="common/js/thirdparty/bootstrap.js"></script>
  <script src="common/js/thirdparty/angular-1.5.3.js"></script>
  <script src="common/js/thirdparty/angular-animate-1.5.3.js"></script>
  <script src="common/js/thirdparty/angular-aria-1.5.3.js"></script>
  <script src="common/js/thirdparty/angular-messages-1.5.3.js"></script>
  <script src="common/js/thirdparty/angular-material.js"></script>

  <script src='common/js/thirdparty/textAngular-rangy.min.js'></script>

  <script src='common/js/thirdparty/textAngular-sanitize.js'></script>

  <script src='common/js/thirdparty/textAngular.js'></script>

  <script src='common/js/thirdparty/textAngularSetup.js'></script>

  <!--  App Scripts  -->

  <script src="common/js/app/loader.js"></script>

  <style>
    /* Note: Try to remove the following lines to see the effect of CSS positioning */
    .affix {
      top: 0px;
      width: 100vw;
      z-index: 9999 !important;
    }

    .affix+.container-fluid {
      padding-top: 0px;
      margin: auto;
    }

    .nav-butn {
      color: black;
      background-color: white;
      border-color: rgba(255, 255, 255, 0.3);
    }
  </style>
  <script>
    function resize() {

      document.getElementById('parentnav').style.height = document.getElementById('navbar').offsetHeight + "px";
    };
    var navArr = [{
      id: "navhome",
    }, {
      id: "navforum"
    }, {
      id: "navinbox"
    }, {
      id: "navusers"
    },
    {
      id: "navmyforum"
    }];
    function navColors(div) {
      var now = navArr[div];
      var x = document.getElementById(now.id).style;
      x.backgroundColor = '#31b0d5';
      x.color = ' #fff';
      x.borderColor = '#269abc';
      var others;
      var i = 0;
      for (i = 0; i < navArr.length; i++) {
        if (i != div) {
          others = navArr[i];
          var x1 = document.getElementById(others.id).style;
          x1.backgroundColor = "white";
          x1.color = "black";
          x1.borderColor = "white";
        }
      }

    }
    function notSupported() {
      if (navigator.appCodeName == "") {

      }
    }
  </script>
</head>

<body onload="resize()" style=" background-color:#fafafa;" class="scroll-area" data-spy="scroll" data-offset="1"
  onresize="resize()">


  <div class="container-fluid">
    <div id="parentnav">
      <div layout="column" class="zero" style="margin-bottom: 20px;">
        <nav class="navbar navbar-inverse" style="width: 95vw;position:fixed;z-index: 99;" id="navbar">
          <table class="table" style=" background-color:#fafafa;">
            <thead>
              <tr>
                <td>
                  <p><B style="font-size:xx-large">STALK</b> Sharing Wisdom</p>

                </td>
                
                <td style="vertical-align:middle">
                  <div ng-cloak>
                    
                    <div layout="column" layout-align="end end">
                        
                      <div class="dropdown" layout-align="center center"> 
                        <span class="col-md-1 img-circle" type="button" data-toggle="dropdown"layout-align="center center" ng-style="{'background-image': 'url(' + userImage + ')'}"
                        style=" background-image: url('{{userImage}}')  ;width:50px;height: 50px;background-size: 50px 50px;background-repeat: no-repeat;float:left;
                        vertical-align: middle;display:table-row;height: 50px;background-color: transparent;border-style: none
                        "></span>
                          
                      <button layout-align="center center" class="dropdown-toggle" type="button" data-toggle="dropdown"
                      style="vertical-align: middle;display:table-row;height: 50px;background-color: transparent;border-style: none"
                      >
                     
                      <em  style="text-align:center;top:unset;bottom:auto;
                      ">{{firstName + " " + lastName}}</em>
                      <span class="caret"></span>
                    </button>
                      <ul class="dropdown-menu dropdown-menu-right" style="float:right;padding: 15px">
                        <li data-toggle="tab" data-target="#ACCOUNTSETTING" ng-if="isLoggedIn"><em style="cursor:pointer">Account Settings</em></li>
                        <li ng-if="isLoggedIn" class="divider"></li>
                        <li ng-if="!isLoggedIn" data-toggle="modal" data-target="#myModal"><em  style="cursor:pointer" >Login/Registration</em></li>
                        <li ng-if="isLoggedIn"  ng-click="ctrl.logout()"><em style="cursor:pointer">Logout</em></li>
                        
                        
                      </ul>
                    </div>
                    </div>
                    
                  </div>



                </td>
              </tr>
            </thead>
          </table>


          <div class="container-fluid" >
            <div ng-click="search=''">
            <a data-toggle="tab" class="btn nav-butn" href="#STALK" id="navhome" onclick="navColors(0);"
              onmousemove="navColors(0);" onload="navColors(0);" >Home</a>
            <a data-toggle="tab" class="btn nav-butn" href="#NEWFORUM" id="navforum" onclick="navColors(1);"
              onmousemove="navColors(1);" ng-if="isLoggedIn" >New Forum</a>
            <a data-toggle="tab" class="btn nav-butn" href="#MYFORUM" id="navmyforum" onclick="navColors(4);"
              onmousemove="navColors(4);" ng-if="isLoggedIn" >My Forums</a>
            <a data-toggle="tab" class="btn nav-butn" href="#INBOX" id="navinbox" onclick="navColors(2);"
              onmousemove="navColors(2);" ng-if="isLoggedIn" >Inbox</a>
              <a data-toggle="tab" class="btn nav-butn" href="#USERS" id="navusers" onclick="navColors(3);"
              onmousemove="navColors(3);" ng-if="isLoggedIn" >Users</a>
            </div>
              <!--<a data-toggle="tab" class="btn nav-butn" href="#NOTIFICATION" id="navnotification" onclick="navColors(5);"
              onmousemove="navColors(5);" ng-if="isLoggedIn" >Notification</a>   -->
             
              


              
              

            <input type="text" class="form-control col-md-3 " placeholder="Search" name="search"
              style="height:inherit;float:right;max-width: 200px;" ng-model="search">
              <li class="dropdown btn nav-butn" style="float:right" ng-if="isLoggedIn">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Notifications
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-menu-right" >
                    
                    <li ng-repeat="noti in notifications | orderBy:'time' : reverse=true" ng-if="notifications.length>0">
                        

                        <md-button  aria-label="Sample Menu" class="md-button" ng-init="tag = noti.forumId"
                        data-toggle="tab" data-target="#MYFORUM" ng-click="searchForum(tag);" ng-if="noti.documentType=='comment'">
                        <md-icon class="img-circle" md-menu-origin style="width: 20px;height: 20px;
                                          background-image: url('{{getUserInboxImage(noti.userId)}}')
                                          ;background-size: 20px 20px;background-repeat: no-repeat;">

                        </md-icon>
                        <md-text style="text-transform: none">{{(noti.userId!=userId)?noti.name:"You"}} commented "{{noti.comment}}" on your forum "{{noti.title}}"</md-text>
                        
                        
                      </md-button>
                      
                      <div data-toggle="collapse"
                      data-target="#info{{noti.userId}}" href="#info{{noti.userId}}">
                      <md-button  aria-label="Sample Menu" class="md-button" ng-init="tag = noti.userId"
                      data-toggle="tab" data-target="#USERS" ng-click="searchUser(tag);"ng-if="noti.documentType=='addToContacts'">
                      <md-icon class="img-circle" md-menu-origin style="width: 20px;height: 20px;
                                        background-image: url('{{getUserInboxImage(noti.userId)}}')
                                        ;background-size: 20px 20px;background-repeat: no-repeat;">

                      </md-icon>
                      
                      <md-text style="text-transform: none">{{noti.firstName+" "+noti.lastName}} added you in his contacts</md-text>
                      
                    </md-button>
                  
                  </div>
                    </li> 
                    <li ng-if="notifications.length==0">
                      <a>
                        Nothing New !!!
                      </a>
                    </li>
                        
                        
                        
                       


                  </ul>
                </li>



          </div>
        </nav>
       
      </div>
    </div>

    <div class="tab-content">

      <div id="ACCOUNTSETTING" class="tab-pane fade" style="background-color: white;width:95vw;margin-top: 20px;"
        onmousemove="navColors(0)">
        <md-icon md-svg-src ="svg/close.svg" class="material-icons" data-toggle="tab" data-target="#STALK" style="float:right;margin-right:40px;">
        
        </md-icon>
        
          <div id="accountsetting" ng-include="'view/setting/html/accountsetting.html'">

           </div>

      </div>

      <div id="STALK" class="tab-pane fade in active" onclick="navColors(0);" onmousemove="navColors(0);">
        <div id="home" ng-include="'view/home/html/home.html'">

        </div>
      </div>

      <div id="MYFORUM" class="tab-pane fade" ng-if="isLoggedIn" onclick="navColors(4);" onmousemove="navColors(4);">
        <div id="myforum" ng-include="'view/myforum/html/myforum.html'">

        </div>
      </div>

      <div id="NEWFORUM" class="tab-pane fade" ng-if="isLoggedIn" onclick="navColors(1);" onmousemove="navColors(1);">
        <div id="newforum" ng-include="'view/newforum/html/newforum.html'">

        </div>
      </div>


      <div id="INBOX" class="tab-pane fade" ng-if="isLoggedIn" onclick="navColors(2);" onmousemove="navColors(2);">
        <div id="inbox" ng-include="'view/inbox/html/inbox.html'">

        </div>
      </div>

      <div id="USERS" class="tab-pane fade" ng-if="isLoggedIn" onclick="navColors(3);" onmousemove="navColors(3);">
          <div id="users" ng-include="'view/users/html/users.html'">
  
          </div>
        </div>
        
            
    </div>



    <div ng-include="'common/html/login.html'">

    </div>
  </div>


  <div style="height:100px"></div>
  <div class="footer" style="position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;">
<!-- 
    <a class="col-md-2 btn" href="help/helpyourself.html" target="_blank">What is STALK ?</a>
    <a class="col-md-2 btn" href="help/totherescue.html" target="_blank">How to use STALK ?</a>
    <a class="col-md-2 btn" href="help/about.html" target="_blank">About</a> -->

  </div>
  <div ng-init="ctrl.setup()"></div>
</body>




</html>