<!-- <script>
            function myFunction() {
              location.replace("http://studenttalk.ml");
            }
            myFunction();
</script> -->


<div class="row" style="height:20px;margin: auto;">
            <md-progress-circular ng-show="wait" class="md-hue-1 " md-diameter="10px" style="margin: auto;"></md-progress-circular>
            
            </div>
            
<div class=" bbox" ng-repeat="t in forumdata | filter:search" ng-if="t.userId==userId">
      <div class="card container" style="width: 90vw;margin-bottom: 10px" ng-init="incrementCount()">
                  <md-icon  md-menu-origin class="img-circle"  ng-style="{'background-image': 'url(' + userImage + ')'}" style="width: 50px;height: 50px;background-size: 50px 50px;background-repeat: no-repeat;"></md-icon>
            <md-text > {{t.name}}</md-text>


            <md-icon md-svg-src="svg/share.svg" class="material-icons" data-target="#myshare{{t.forumId}}"
            data-toggle="modal" style="float:right;">share</md-icon>
      <div id="myshare{{t.forumId}}" class="modal fade" role="dialog">
            <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                        <div class="modal-header">
                              <button ng-click='clearvisibilityArray()' type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Share Forum {{t.title}}</h4>
                        </div>
                        <div class="modal-body">
                              <div>
                                    <input placeholder="Search Users" 
                                          class="card" type="text" ng-model="myContactSearch">
                                    <input type="text" ng-model="myContactSearch2" ng-show=false>
                                    <div style="max-height:25vh;overflow-y:scroll !important;scroll-behavior:smooth;
                                          ">
                                          <table >
                                                <tr ng-repeat="contact in myContacts | filter:myContactSearch">
                                                      <td>

                                                            <label ng-if="contacts" class="img-circle"
                                                                  for="chech{{contact.userId}}" style="width: 50px;height: 50px;
                                                                        background-image: url('{{getUserInboxImage(contact.userId)}}')
                                                                        ;background-size: 50px 50px;background-repeat: no-repeat;
                                                                        color: #f9f9d9;
                                                                        
                                                                        ">
                                                                  <md-icon md-svg-src="svg/check_circle.svg"
                                                                        style="width: 50px;height: 50px;font-size:50px "
                                                                        class="material-icons"></md-icon>

                                                            </label>
                                                            <label ng-if="!contacts" class="img-circle"
                                                                  for="chech{{contact.userId}}" style="width: 50px;height: 50px;
                                                                        background-image: url('{{getUserInboxImage(contact.userId)}}')
                                                                        ;background-size: 50px 50px;background-repeat: no-repeat;
                                                                        color: #f9f9d9;
                                                                        
                                                                        ">
                                                            </label>


                                                            <input ng-init="contacts = tickCheck(contact.userId)"
                                                                  style="display: none" style="float:left;"
                                                                  id="chech{{contact.userId}}" type="checkbox"
                                                                  ng-model='contacts'
                                                                  ng-click="ctrl.manageVisib(contact.userId,contacts)">




                                                      </td>
                                                      <td
                                                            ng-click="contacts=!contacts;ctrl.manageVisib(contact.userId,contacts)">
                                                            {{contact.firstName+" "+contact.lastName}}

                                                      </td>
                                                </tr>
                                          </table>

                                    </div>
                              </div>
                              <textarea ng-model="shareMsg"></textarea>
                              <div class="modal-footer">
                                    
                                    <button type="button" class="btn btn-default"
                                          data-dismiss="modal" ng-click="shareForum(t.forumId,shareMsg);shareMsg=myContactSearch=''">Share</button>

                                    <button type="button" class="btn btn-default"
                                          data-dismiss="modal" ng-click="clearvisibilityArray();shareMsg=myContactSearch=''">Close</button>
                              </div>
                        </div>

                  </div>
            </div>
      </div>
      
            <div class="dropdown" style="float:right;margin-right:5vw;">
                  <button class="btn" type="button" data-toggle="dropdown">
                        <span style="font-weight:bolder;stroke: rgba(0,0,0,0.2);box-shadow: rgba(0,0,0,0.2);stroke-width: 20px; ">&#8942</span></button>
                  <ul class="dropdown-menu"  style="min-width:150px;width:10vw;">
                        <li><a data-toggle="modal" data-target="#modifymemb{{t.forumId}}"  ng-init="doMod = false" ng-click="doMod = true">Modify Members</a></li>
                        <li><a ng-click="deleteMyPost(t.forumId)">Delete</a></li>
                        
                  </ul>
            </div>


            <div id="modifymemb{{t.forumId}}" class="modal fade" role="dialog">
                        
                        <div class="modal-dialog" ng-if="doMod">
                      
                          <!-- Modal content-->
                          <div class="modal-content" >
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" ng-click="copyArray(t.members,t.oldMembers);doMod = false">&times;</button>
                              <h4 class="modal-title">Modify Members of {{t.title}}</h4>
                            </div>
                            <div class="modal-body" style="max-height:50vh;overflow-y: scroll !important">
                              <em>Note: If you do not select any contact the forum will get public</em>
                              <div  ng-repeat="member in t.members">
                                   
                                    
                                    <div ng-if="member != userId" ng-click="t.members.splice(t.members.indexOf(member),1)" class="btn btn-success col-md-4" class="close" > {{getNameFromMyContacts(member)}} &times;</div>
                                    
                              
                              </div>
                              <div  ng-repeat="contact in myContacts">
                                   
                                    
                                    <div ng-if="! t.members.includes(contact.userId)" ng-click="t.members.push(contact.userId)" class="btn btn-danger col-md-4" class="close" > {{contact.firstName + " " + contact.lastName}} &times;</div>
                                          
                                    
                              </div>
                                           



                            </div>
                            <div class="modal-footer">
                                  
                              <button type="button" class="btn btn-default" ng-click="modifyMember(t.forumId,t.members);copyArray(t.oldMembers,t.members);doMod = false" data-dismiss="modal">Update</button>
                              <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="copyArray(t.members,t.oldMembers);doMod = false">Close</button>
                            </div>
                          </div>
                      
                        </div>
            </div>



            <div class="contain" style="    box-shadow: 2px 1px 1px 2px rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;border-width:1px;
            margin-bottom: 10px;
            margin-top: 20px;">



                  <div class="card-body">




                        <forum name=t index=0 ng-init="show=true" ng-show="show" ng-click="show=! show"> </forum>

                        <forum style="max-width: 80vw;max-height:80vh;" ng-show="! show" name=t index=1
                              ng-click="show=! show"> </forum>


                  </div>
                  <div ng-show="! show" class="bbox" ng-if="t.comments.length == 0">
                        <p class="bbox">
                              <br>
                              No Comments Yet !!

                        </p>
                  </div>
                  <div ng-show="! show" class="bbox" ng-if="! isLoggedIn">
                        <a class="bbox" data-toggle="modal" data-target="#myModal" style="cursor:pointer">
                              <br>
                              Login to view comments !!

                        </a>
                  </div>
                  <div ng-if="isLoggedIn" ng-show="! show && t.comments.length > 0" class="modal-content" style="margin: 0pt;max-width: 80vw;max-height:80vh;overflow-y:scroll !important;scroll-behavior:smooth;
                          ">

                        <div class="card">


                              <div class="bbox" ng-repeat="t2 in t.comments">
                                    <p>
                                                <md-icon md-menu-origin class="img-circle" style="width: 50px;height: 50px;
                                                background-image: url('{{getUserInboxImage(t2.userId)}}')
                                                ;background-size: 50px 50px;background-repeat: no-repeat;
                                                color: #f9f9d9;"></md-icon>
                                          <md-text> {{t2.firstName+" "+t2.lastName}}</md-text>


                                    </p>

                                    <p white-space:pre-line>{{ "   "+t2.comment}}</p>
                              </div>
                        </div>


                  </div>
                  <div ng-show="! show" ng-if="isLoggedIn">
                        <form ng-submit="ctrl.sendComment(t.forumId,comment)">

                              <textarea placeholder="Comment" white-space:pre-line class="modal-content "
                                    ng-model="comment"
                                    style="  background-color: white;                          
                        max-height:40vh;min-height: 10vh;height:40vh;overflow-y:scroll !important;width:55vw;max-width:55vw;min-width:55vw;height:10vh"
                                    required></textarea>

                              <button class="modal-content " style="bottom: 10px">
                                    <md-icon md-svg-src="svg/send.svg" md-menu-origin class="material-icons"></md-icon>

                              </button>
                        </form>
                  </div>
            </div>
      </div>


</div>
<div class="container-fluid">
            <a class="bbox" data-toggle="tab" data-target="#NEWFORUM" style="cursor:pointer">
                        <br>
                        <em>Click to create new forum</em>

                  </a>
</div>