
<div style="margin: 20px;" class="row">
    <div class="col-md-5 card">
            <em>Find Contacts</em>
<div ng-repeat="user in users|filter:search | orderBy:'isConnected'"  ng-if="!user.isConnected">
    <div >
        <md-button aria-label="Sample Menu" class="md-button" ng-click="$mdOpenMenu($event)" data-toggle="collapse"
            data-target="#info{{user.userId}}" href="#info{{user.userId}}">
            <md-icon class="img-circle" md-menu-origin ng-init="getProfilePicture(user.userId)"
                style="width: 50px;height: 50px;background-image: url({{user.profilePic[0]}});background-size: 50px 50px;background-repeat: no-repeat;">

            </md-icon>
            <md-text> {{user.userTitle + " " +user.name}}</md-text>
        </md-button>
        <div id="info{{user.userId}}" class="collapse">
                <md-icon md-svg-src="svg/close.svg" class="material-icons" data-toggle="collapse" data-target="#info{{user.userId}}" style="float:right;margin-right:40px;" >
                    </md-icon>
      
            <div class=" card">

                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-md-3">
                            <md-icon class="img-circle" md-menu-origin ng-init="getProfilePicture(user.userId)"
                                style="width: 150px;height: 150px;background-image: url({{user.profilePic[0]}});background-size: 150px 150px;background-repeat: no-repeat;">
                            </md-icon>
                        </div>
                        <div class="col-md-8"  placeholder="About">
                            <em>About :</em>
                            <p white-space:pre-line>    
                                {{user.discription}}
                            </p>                           
                        </div>
                        <div class="col-md-12">
                                <md-button aria-label="Sample Menu" class="md-button"  ng-click="addToContacts(user.userId,$index,user.isConnected)" >
                                        <md-icon ng-if="!user.isConnected" md-svg-src="svg/add.svg" class="img-circle" md-menu-origin class="material-icons">
                                            
                                        </md-icon>
                                        <md-icon  ng-if="user.isConnected" md-svg-src="svg/remove.svg" class="img-circle" md-menu-origin class="material-icons">
                                            
                                        </md-icon>
                                        
                                        <md-text ng-if="!user.isConnected"> Add User</md-text>
                                        <md-text ng-if="user.isConnected">Remove User</md-text>
                                        
                                    </md-button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="col-md-6 card">
    <em>Your Contacts</em>
<div ng-repeat="user in users|filter:search | orderBy:'isConnected'"  ng-if="user.isConnected">
        <div >
            <md-button aria-label="Sample Menu" class="md-button" ng-click="$mdOpenMenu($event)" data-toggle="collapse"
                data-target="#info{{user.userId}}" href="#info{{user.userId}}">
                <md-icon class="img-circle" md-menu-origin ng-init="getProfilePicture(user.userId)"
                    style="width: 50px;height: 50px;background-image: url({{user.profilePic[0]}});background-size: 50px 50px;background-repeat: no-repeat;">
    
                </md-icon>
                <md-text> {{user.userTitle + " " +user.name}}</md-text>
            </md-button>
            <div id="info{{user.userId}}" class="collapse">
                    <md-icon md-svg-src="svg/close.svg" class="material-icons" data-toggle="collapse" data-target="#info{{user.userId}}" style="float:right" ></md-icon>
          
                <div class=" card">
    
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-3">
                                <md-icon class="img-circle" md-menu-origin ng-init="getProfilePicture(user.userId)"
                                    style="width: 150px;height: 150px;background-image: url({{user.profilePic[0]}});background-size: 150px 150px;background-repeat: no-repeat;">
    
                            </div>
                            <div class="col-md-8"  placeholder="About">
                                <em>About :</em>
                                <p white-space:pre-line>    
                                    {{user.discription}}
                                </p>                           
                            </div>
                            <div class="col-md-12">
                                <md-button aria-label="Sample Menu" class="md-button"  ng-click="addToContacts(user.userId,$index,user.isConnected)" >
                                    <md-icon ng-if="!user.isConnected" md-svg-src="svg/add.svg" class="img-circle" md-menu-origin class="material-icons">
                                        
                                    </md-icon>
                                    <md-icon  ng-if="user.isConnected" md-svg-src="svg/remove.svg" class="img-circle" md-menu-origin class="material-icons">
                                        
                                    </md-icon>
                                    
                                    <md-text ng-if="!user.isConnected"> Add User</md-text>
                                    <md-text ng-if="user.isConnected">Remove User</md-text>
                                    
                                </md-button>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>