.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .contain {
    padding: 2px 16px;

  }

  .bbbox{

    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                  border-radius: 5px;border-width:2px;border-style: solid;
                  
  }