<script>
    var password = document.getElementById("npassword")
        , confirm_password = document.getElementById("nConfirmpassword");

    function validateSPassword() {
        confirm_password.setCustomValidity('');
        if (password.value.includes(" ")) {
            console.log("password have spaces" + password.value);
            password.setCustomValidity("Spaces are not allowed");
        }

        else if (password.value !== confirm_password.value) {
            console.log("password do not match" + password.value);
            confirm_password.setCustomValidity("Passwords Don't Match");
        }
        else if (!password.value.includes(" ")) {

            password.setCustomValidity('');
        }


    }

    password.onchange = validateSPassword;
    confirm_password.onkeyup = validateSPassword;
    password.onkeyup = validateSPassword;
    confirm_password.onchange = validateSPassword;
</script>
<div class="bbox">
    <div class="form-horizontal container">
        <div class="form-group" style="width:25vw;min-width: 300px;">
                
                       
               <div role="img"aria-label="User Profile"  class="img-circle" ng-style="{'background-image': 'url(' + userImage + ')'}" style="width: 150px;height: 150px;background-size: 150px 150px;background-repeat: no-repeat;"></div>

                <input class="btn btn-primary " style="float:right;"  type="file" name="image" onchange="angular.element(this).scope().uploadProfileImage(this.files)"/>
               
            
        </div>
        
    </div>
  
    <form role="form" class="form-horizontal" id="updateProfile"  method="POST" ng-submit="ctrl.updateUserInfo(userTitle,mobile,opassword,npassword,discription) ;">
        <div class="form-group">
            <label class="col-sm-2 control-label">
                Name</label>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-md-3">
                        <select class="form-control" ng-model="userTitle" ng-disabled="lrwait">
                            <option selected>Mr.</option>
                            <option>Ms.</option>
                            <option>Mrs.</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input ng-disabled=true required type="text" class="form-control" placeholder="FirstName"
                            ng-model="firstName" />
                    </div>
                    <div class="col-md-4">
                        <input ng-disabled=true required type="text" class="form-control" placeholder="LastName"
                            ng-model="lastName" />
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="semail" class="col-sm-2 control-label">
                Email</label>
            <div class="col-sm-8">
                <input ng-disabled=true required type="email" class="form-control" id="semail" placeholder="Email"
                    ng-model="email" />
            </div>
        </div>
        <div class="form-group">
            <label for="smobile" class="col-sm-2 control-label">
                Mobile</label>
            <div class="col-sm-8">
                <input ng-disabled="lrwait" type="tel" id="sUserMobile" pattern="[0-9]{10}" required="required"
                    ng-model="mobile" placeholder="Mobile No." class="form-control" />
            </div>
        </div>
        <div class="form-group">
                <label for="disc" class="col-sm-2 control-label">
                        Abouts</label>
                <div class="col-sm-8">
                    <textarea ng-disabled="lrwait" type="tel" id="disc"  required="required"
                        ng-model="discription" placeholder="Describe your self." class="form-control" ></textarea>
                </div>
            </div>
            
        <div class="form-group">
            <label for="opassword" class="col-sm-2 control-label">
                Old Password</label>
            <div class="col-sm-8">

                <input ng-disabled="lrwait" type="password" ng-model="opassword" required minlength="6"
                    class="form-control" id="opassword" placeholder="Old Password" />
            </div>
        </div>
        <div class="form-group">
            <label for="npassword" class="col-sm-2 control-label">
                New Password</label>
            <div class="col-sm-8">

                <input ng-disabled="lrwait" type="password" ng-model="npassword"  minlength="6"
                    class="form-control" id="npassword" placeholder="New Password" />
            </div>
        </div>
        <div class="form-group">
            <label for="nConfirmpassword" class="col-sm-2 control-label">
                Confirm New Password</label>
            <div class="col-sm-8">

                <input ng-disabled="lrwait"  type="password" class="form-control" id="nConfirmpassword"
                    placeholder="Confirm New Password" />
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
                <button type="submit" class="btn btn-primary btn-sm" ng-disabled="lrwait">
                    <md-progress-circular ng-show="lrwait" class="md-hue-1" md-diameter="20px" style="margin: auto;">
                    </md-progress-circular>
                    <em ng-disabled="lrwait" ng-show="!lrwait">Save & Continue</em>
                </button>

            </div>
        </div>
    </form>

    <div  >
    
            <button style="float: right;" class="btn btn-danger" ng-click="deactivateProfile()">Deactivate Profile</button>
    </div>
</div>